# apiComunicacao

./: pom.xml
src/main/java/br/org/coletivoJava/fw/api/erp/transportecomunicacao/: MsgDisparoApiPersonalizada.java  MsgDisparoApiPersonalizadaPadrao.java  MsgDisparoApiPersonalizadaTestes.java  MsgDisparoAutomatico.java  MsgDisparoAutomaticoPadrao.java  MsgDisparoAutomaticoTestes.java  MsgDisparoEmail.java  MsgDisparoEmailPadrao.java  MsgDisparoEmailTestes.java  MsgDisparoIntranetBloqueioTela.java  MsgDisparoIntranetBloqueioTelaPadrao.java  MsgDisparoIntranetBloqueioTelaTestes.java  MsgDisparoIntranetMenu.java  MsgDisparoIntranetMenuPadrao.java  MsgDisparoIntranetMenuTestes.java  MsgDisparoIntranetModal.java  MsgDisparoIntranetModalPadrao.java  MsgDisparoIntranetModalTestes.java  MsgDisparoMatrix.java  MsgDisparoMatrixPadrao.java  MsgDisparoMatrixTestes.java  MsgDisparoMobile.java  MsgDisparoMobilePadrao.java  MsgDisparoMobileTestes.java  MsgDisparoSms.java  MsgDisparoSmsPadrao.java  MsgDisparoSmsTestes.java  MsgDisparoWhatzaup.java  MsgDisparoWhatzaupPadrao.java  MsgDisparoWhatzaupTestes.java
src/main/java/br/org/coletivojava/erp/comunicacao/transporte/: ERPTipoCanalComunicacao.java  ERPTransporteComunicacao.java
src/main/java/erp/comunicacao/transporte/: FabTipoTransporteComunicacao.java  ItfDisparoComunicacao.java  ItfTipoTransporteComunicacao.java
src/main/resources/: SBProjeto.prop
src/test/java/br/org/coletivoJava/testes/erp/: ConfigCoreApiComunicacaoTestes.java  CriarAnoacoes.java
